section
    .container
        max-width: 1160px
        margin-left: auto
        margin-right: auto
        padding-right: 30px
        padding-left: 30px
body
    margin: 0
//typography
$default-font-size: 18px
$default-line-height: 1.2em
$font-family-base: 'Greycliff CF', sans-serif
$default-text-color: #fff

$default-transition-duration: 0.4s
$default-transition-function: ease-out
$default-transition: 0.4s ease-out


//breakpoints
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 504px
$grid-gutter: 15px


//colors
$color-primary: #006CDF
$color-secondary: #fff
$color-txt-secondary: #fff

$color-purple: #fff

//Shadows
$shadow-md: 0 -1px 13px #0000001a


//border-radius
$radius-0: 0
$radius-md: 10px
$radius-lg: 45px


