html, body
  -webkit-overflow-scrolling: touch

body
	font-family: $font-family-base
	font-size: $default-font-size
	font-weight: 400
	font-style: normal
	line-height: $default-line-height
	color: $default-text-color
	-webkit-font-smoothing: antialiased
  	-moz-osx-font-smoothing: grayscale
  	-webkit-backface-visibility: hidden
  	-webkit-tap-highlight-color: transparent
	overflow-x: hidden
h1,h2,h3,h4,h5
	font-weight: 600
	margin-top: 0
h1
	margin-bottom: 33px
	line-height: 1.25
h2
	margin-bottom: 40px
h1,.h1
	font-size: 72px
	+max-screen($breakpoint-lg)
		font-size: 48px
	+min-screen($breakpoint-xxl)
		font-size: 86px
h2,.h2
	font-size: 48px
	line-height: 59px
	+min-screen($breakpoint-xxl)
		font-size: 52px
h3,.h3
	font-size: 36px
	line-height: 1.35
	+max-screen($breakpoint-lg)
		font-size: 24px
h4,.h4
	font-size: 20px
h5,.h5
	font-size: 18px
h6,.h6
	font-size: 16px
	margin-top: 0
	margin-bottom: 18px
p
	font-size: 18px
	font-weight: 200
.fw-200
	font-weight: 200
.fw-600
	font-weight: 600
.md-30
	margin-bottom: 30px
.md-40
	margin-bottom: 40px
.fz-12
	font-size: 12px
.mb-60
	margin-bottom: 60px
.fz-30
	font-size: 30px
.typography
	padding-top: 0px
	+max-screen($breakpoint-lg)
		padding-top: 10px
	p 
		margin-top: 0
		margin-bottom: 17px
		line-height: 1.3
		&:last-child
			margin-bottom: 0
	h4 
		line-height: 1.2
		margin-bottom: 13px
		+max-screen($breakpoint-lg)
			font-size: 14px
			line-height: 1.45
			margin-bottom: 10px
	ol 
		margin-top: 0
		margin-bottom: 0
		padding-bottom: 17px 
		padding-left: 15px
		li 
			font-size: 14px
			font-weight: 200
	p + ol 
		margin-top: -17px 
	+max-screen($breakpoint-sm)
		padding-top: 0
		margin-top: -19px
		p
			font-size: 14px
			padding-bottom: 17px
			margin-top: 0
			margin-bottom: 0
			line-height: 1.25
			&:last-child
				padding-bottom: 0
		h4 
			font-size: 14px 
img
	object-fit: contain