.footer
    padding-top: 65px
    padding-bottom: 70px
    +max-screen($breakpoint-sm)
        text-align: center
    &__menu
        padding-left: 0
        &Item
            list-style: none
            font-size: 16px
            padding-bottom: 15px
            a
                color: #fff
                text-decoration: none
                +min-screen(993px)
                    position: relative
                    &::after 
                        content: ""
                        width: 0
                        position: absolute
                        height: 1px 
                        background: #fff 
                        bottom: -4px 
                        left: 0
                        transition: .3s
                    &:hover 
                        &::after 
                            width: 100% 
        &Title
            text-transform: uppercase
        &Wrapper
            max-width: 185px
    &__row
        justify-content: space-between
        +max-screen($breakpoint-sm) 
            text-align: left
    +max-screen($breakpoint-lg)
        padding-top: 12px
        padding-bottom: 19px
        &__logoWrapper
            svg 
                max-width: 144px
        .container 
            padding: 0 20px
        .menu 
            margin-top: 0
            margin-bottom: 0
            a 
                font-size: 14px
            h6 
                font-size: 14px
                margin-bottom: 10px 
            li
                line-height: 1
                padding-bottom: 10px
    +max-screen($breakpoint-sm)
        padding-top: 15px 
#menu-footer-1
    padding: 0
#menu-footer-2
    padding: 0
#menu-footer-3
    padding: 0
.footer__logoWrapper
    +max-screen($breakpoint-sm) 
        margin-bottom: 36px
.footer__menuTitle
    +max-screen($breakpoint-sm)
        font-size: 14px
        margin-bottom: 10px
.footer__menuWrapper
    +max-screen($breakpoint-sm)
        margin-bottom: 16px
