body
	&.loading
		#app-wrapper
			opacity: 0
	#app-wrapper
		opacity: 1
		transition: 0.5s

.fade-up
	transition: 0.7s ease-out
	transform: translateY(30px)
	opacity: 0
	&.visible
		transform: translateY(0)
		opacity: 1
.fade-down
	transition: 0.7s ease-out
	transform: translateY(-30px)
	opacity: 0
	&.visible
		transform: translateY(0)
		opacity: 1
.fade-in
	transition: opacity 0.3s ease-out 0s
	opacity: 0
	&.visible
		opacity: 1
	&.d1
		transition: opacity 0.7s ease-out 0.75s
	&.d2
		transition: opacity 0.7s ease-out 1.5s

.fade-right 
	opacity: 0
	transform: translate3d(-40px, 0px, 0px)
	transition: 0.6s ease-out
	&.visible
		opacity: 1
		transform: translate3d(0px, 0px, 0px)
.fade-left 
	opacity: 0
	transform: translate3d(40px, 0px, 0px)
	transition: 0.6s ease-out
	&.visible
		opacity: 1
		transform: translate3d(0px, 0px, 0px)	
.delay
	&-1
		transition-delay: 0.1s
	&-2
		transition-delay: 0.3s
	&-3
		transition-delay: 0.5s
	&-4
		transition-delay: 0.7s
