.about
    padding-top: 110px
    padding-bottom: 110px
    h3
        max-width: 460px
    &__card__item
        background: #0B151F
        padding: 50px 60px
        margin-bottom: 30px
        &:nth-child(3)
            margin-bottom: 0
        p
            margin-top: 0
            margin-bottom: 0
        &Image
            max-width: 100%
    &__card__item
        +max-screen($breakpoint-sm)
            padding: 21px
            
.big
    .about__card__item
        &:nth-child(1)
            height: 50%
        &:nth-child(2)
            margin-bottom: 0
            height: 47.5%
.security
    .about__card__item
        height: 50%
.regulation
     .about__card__item
        height: 100%
.about__card__itemWrapper
    .about__card__item
        &:last-child
            margin-bottom: 0

+max-screen($breakpoint-sm)
    .about__card__item:nth-child(3)
        margin-bottom: 30px