.slider
    position: relative
    &__item
        &Wrapper
            margin-right: 22.5px
            margin-left: 22.5px
        &Inner
            background: #0B151F
            padding: 25px
            h3
                text-align: center
            h5
                text-align: center
.slick-list
    overflow-x: clip
    padding: 0
.prev
    position: absolute
    right: -55px
    top: 50%
    transform: translateY(-50%)
    +max-screen($breakpoint-sm)
        right: 8px
        opacity: 0
        z-index: 3
        svg
            max-width: 28px
.next
    position: absolute
    left: -55px
    top: 50%
    transform: translateY(-50%)
    +max-screen($breakpoint-sm)
        left: 8px
        opacity: 0
        z-index: 3
        svg
            max-width: 28px
.account--slider
    padding-top: 100px
    padding-bottom: 100px
    +max-screen($breakpoint-lg)
        padding-top: 80px 
        padding-bottom: 80px
        h3
            margin-bottom: 14px
        h5 
            margin-bottom: 18px
            font-size: 14px
        p 
            font-size: 14px
            margin-top: 18px
        .slider__item
            &Inner
                padding: 30px 13px 9px 
.slick-list
    padding: 0 !important
.slick-center
    margin-top: -30px
.prev__mobile
    position: absolute
    right: 8px
    top: 50%
    transform: translateY(-50%)
    transform: rotate(180deg)
    +min-screen($breakpoint-sm)
        display: none
.next__mobile
    position: absolute
    left: 8px
    top: 50%
    transform: translateY(-50%)
    transform: rotate(180deg)
    +min-screen($breakpoint-sm)
        display: none
.slick-dots
    padding-left: 0
    display: flex
    align-items: center
    justify-content: center
    margin-top: 0
    margin-bottom: 0
    li
        list-style: none
        padding-right: 4px
        button
            font-size: 0
            height: 8px !important
            width: 8px !important
            background: #000
            border: 1px solid #fff
            border-radius: 50%
            padding: 0
.slick-dots
    .slick-active
        button
            background: #fff
