.advantages
    background: #000
    &__content
        padding-right: 100px
    &__contentWrapper
        padding: 0
        padding-left: 7.5px
        padding-top: 90px
        max-width: 738.75px 
        padding-bottom: 50px 
        margin-left: auto 
        h3
            max-width: 445px
            line-height: 1.6
            margin-bottom: 40px
        .container 
            padding-left: 30px
            padding-right: 30px 
            +max-screen($breakpoint-lg)
                padding-left: 20px 
                padding-right: 20px 
        +max-screen($breakpoint-lg)
            max-width: 53.5% 
            flex: 0 0 53.5%
            padding-bottom: 22px
            padding-top: 36px 
            img 
                width: 40px 
                height: 40px 
            h3 
                max-width: 290px 
                margin-right: auto
                margin-left: 0
                line-height: 1.45
    &__item
        margin-bottom: 22px
        p 
            margin-top: 14px 
            +max-screen($breakpoint-lg)
                margin-top: 8px
        svg 
            width: 50px 
            height: 50px 
        +max-screen($breakpoint-lg)
            margin-bottom: 6px
            p 
                font-size: 14px
            svg 
                width: 40px 
                height: 40px 
    &__imageWrapper
        padding: 0
        img 
            height: 100%
            object-fit: cover 
            object-position: center
        +max-screen($breakpoint-lg)
            max-width: 46.5%
            flex: 0 0 46.5%
    &__image
        max-width: 100%
        filter: brightness(.5)
        object-fit: fill
        width: 100%
    &__row
        justify-content: space-between
    +max-screen($breakpoint-lg)
        & + .features
            padding-top: 68px
            +max-screen($breakpoint-sm)
                padding-top: 40px
        .page-template-about--values & + .features
            padding-top: 80px 
            +max-screen($breakpoint-sm)
                padding-top: 40px
        &__contentInner
            p 
                font-size: 14px
    +max-screen($breakpoint-sm)
        &__content
            padding-right: 0
            margin-bottom: 39px
            p 
                &:last-child
                    margin-bottom: 0

            &Wrapper 
                padding-bottom: 20px 
        h3
            margin-bottom: 30px
        &__item
            p
                margin-top: 8px 
                margin-bottom: 20px
        .page-template-forex--market & 
            margin-bottom: 40px
    &__content
        +max-screen($breakpoint-lg)
            padding-right: 0
            &Wrapper
                display: flex 
                align-items: center 
            &Inner 
                h3
                    +min-screen(769px)
                        margin-bottom: 10px 
    &__imageWrapper
        img 
            +max-screen($breakpoint-lg)
                +min-screen(769px)
                    min-height: 400px
    .page-template-forex--market & 
        &__content 
            &Inner 
                h3 
                    margin-bottom: 10px 
                    max-width: 100%
                p 
                    margin-top: 10px 
                    margin-bottom: 0
                    line-height: 1.45
                +max-screen($breakpoint-lg)
                    padding-right: 30px
            +max-screen($breakpoint-sm)
                &Inner
                    h3 
                        margin-bottom: 14px 
                &Wrapper 
                    padding-bottom: 49px 
.advantages__reverse
    .advantages
        &__contentWrapper
            padding: 0
            padding-left: 90px
            padding-top: 90px
            background: #04070D
            margin-right: auto
            margin-left: 0
            padding-top: 40px 
            max-width: 100%
            padding-left: 70px
            h3 
                max-width: 440px
            +max-screen($breakpoint-lg)
                padding-top: 36px
                padding-left: 2.66px
                padding-bottom: 41px
                h3
                    margin-bottom: 28px
                    max-width: 291px 
                p
                    margin-bottom: 10px 
                    line-height: 1.2
            +max-screen($breakpoint-sm)
                padding-bottom: 29px
                padding-left: 7.5px 
                padding-right: 7.5px
        &__imageWrapper 
            +max-screen($breakpoint-lg)
                img 
                    object-position: left
        &__contentInner
            max-width: 640px 
            margin-right: auto 
            margin-left: 0
        &__item 
            img 
                max-width: 50px 
                max-height: 50px 
                object-fit: contain 
                object-position: center 
                margin-bottom: 14px 
            h6
                font-size: 18px
                margin-bottom: 0
            p 
                line-height: 1.35
                font-size: 18px
                margin-top: 0
            +max-screen($breakpoint-lg)
                margin-bottom: 10px
                p
                    font-size: 14px
            +max-screen($breakpoint-sm)
                img
                    max-width: 40px 
                    max-height: 40px 
                    min-width: 24px
                    min-height: 24px 
                    object-fit: contain
                &Inner 
                    max-width: calc( 100% - 57px )
                    margin-left: auto 
.application
    .advantages__contentInner
        svg
            margin-right: 20px
    max-height: 500px 
    .advantages
        &__contentWrapper
            +min-screen(769px)
                padding-left: 70px
                max-width: 58.33333%
                +max-screen($breakpoint-lg)
                    padding-left: 2.660px
                .row 
                    .col-6 
                        max-width: 282px
    +min-screen(993px)
        h3
            max-width: 475px
    +max-screen($breakpoint-lg)
        .advantages__contentInner
            svg 
                height: auto
            h3
                max-width: 320px
                margin-bottom: 22px
        .advantages
            &__contentWrapper 
                padding-top: 16px
                display: flex 
                align-items: center
            &__imageWrapper 
                img 
                    min-height: 410px
                    object-position: center right
.about__advantages__item
    max-width: 180px
    +max-screen($breakpoint-sm)
        max-width: none
.advantages__imageWrapper
    +max-screen($breakpoint-sm)
        max-width: none
        flex: unset
.advantages__contentWrapper
    +max-screen($breakpoint-sm)
        max-width: none
        flex: unset
.advantages__reverse .advantages__contentWrapper
    +max-screen($breakpoint-sm)
        padding-left: 10px
.application .advantages__contentInner svg
    max-width: 100%
.advantages__contentInner
    +max-screen($breakpoint-sm)
        p
            padding-left: 0
.advantages__item
    img
        max-width: 50px
.advantages__imageWrapper
    +max-screen($breakpoint-sm)
        img
            max-height: 300px
.text-block
    +max-screen($breakpoint-sm)
        padding-top: 40px
.advantages__image,.application .advantages__imageWrapper img
    +max-screen($breakpoint-sm)
        max-height: 300px
        min-height: 300px
.advantages__item img
    +max-screen($breakpoint-sm)
        max-height: 40px
        max-width: 40px
.page-template-about--company
    +max-screen($breakpoint-sm)
        .advantages__itemInner
            h6
                margin-bottom: 0
                font-size: 14px
            p
                margin-top: 0
        .about__advantages__item
            display: flex
.advantages__reverse .advantages__contentWrapper 
    +max-screen($breakpoint-sm)
        h3
            margin-bottom: 17px
.advantages__imageWrapper
    display: flex
.page-template-about--company
    .advantages__reverse
        .advantages
            +max-screen($breakpoint-lg)
                +min-screen(769px)
                    &__itemInner
                        height: calc( 100% - 50px )
                        margin-top: auto 
                        h6
                            margin-bottom: 0
                            font-size: 14px
                        p 
                            margin-top: 0
                            &:last-child
                                margin-bottom: 0
                    &__item 
                        display: flex 
                        flex-direction: column
                        img 
                            width: auto 
                            height: auto 
                            max-width: 40px 
                            max-height: 40px 
                            object-fit: contain
                            margin-bottom: 10px 
+min-screen(993px )
    .page-template-about--company
        .advantages__reverse 
            h3 
                max-width: 490px
.page-template-front-page             
    .advantages__contentWrapper
        display: flex
        align-items: center