.card
    padding-top: 110px
    padding-bottom: 70px
    .row 
        margin-left: -20px
        margin-right: -20px
    &__image
        max-width: 655px
        margin-left: -130px
    &__item
        margin-bottom: 40px
        padding-left: 20px 
        padding-right: 20px 
        min-height: 600px
        &Content
            padding-left: 60px
            padding-right: 60px
            padding-top: 40px
            padding-bottom: 30px
            h3 
                line-height: 1.9 
                margin-bottom: 10px 
            p
                margin-top: 10px
                &:last-child
                    margin-bottom: 0
            +max-screen($breakpoint-sm)
                padding-left: 20px
                padding-right: 20px
                h3
                    line-height: 29px
                    font-size: 24px
        &Inner
            background: #0B151F
            height: 100%
            img 
                height: 250px 
        &Image
            object-fit: cover
            width: 100%
    +max-screen($breakpoint-lg)
        padding-top: 80px
        padding-bottom: 40px
        &__item
            padding-left: 16.5px 
            padding-right: 16.5px 
            min-height: 430px
            &Image
                max-height: 160px 
                min-width: 100%
            &Content 
                padding: 20px 23px 14px 27px
                p 
                    font-size: 14px
                    margin-top: 10px 
                    line-height: 1.4
                    &:last-child
                        margin-bottom: 0
                h3
                    margin-bottom: 10px
                    line-height: 1.5
        &__row 
            margin-left: -16.5px 
            margin-right: -16.5px 
    +max-screen($breakpoint-sm)
        padding-top: 40px
        &__item 
            margin-bottom: 18px 
            &:last-child
                margin-bottom: 0
            &Content
                padding: 20px 23px 14px 
                p
                    &:last-child
                        margin-bottom: 0
            &Inner
                img 
                    height: 160px 
.page-template-about--company
    .card__item
        min-height: 0
        background: #111217
        border-radius: 10px
    .card__itemContent
        background: #111217
.card__itemInner
    background: #111217
    border-radius: 10px
.card__image
    +max-screen($breakpoint-xl)
        max-width: 100%
    +max-screen($breakpoint-sm)
        margin-left: 0