.contact
    padding-top: 110px
    padding-bottom: 110px
    h3
        max-width: 400px
        +max-screen($breakpoint-sm)
            text-align: center
            max-width: none
    &__item
        border: 1px solid #fff
        padding: 45px
        +max-screen($breakpoint-sm)
            text-align: center
        &Content
            line-height: 22px
            span
                color: #ff0100