.cta
    background: linear-gradient(#0d263d, #0a1521)
    &__row
    &__contentWrapper
        display: flex
        min-height: 100%
        flex-direction: column
        justify-content: center
        padding: 0
        background: linear-gradient(#0d263d, #0a1521)
        +max-screen($breakpoint-md)
            text-align: center
            padding-left: 30px
            padding-right: 30px
    &__image
        max-width: 100%
        &Wrapper
            padding: 0
    +max-screen($breakpoint-lg)
        &__row
            min-height: 300px 
        &__image 
            object-fit: cover 
            min-height: 100%
            &Wrapper
                min-height: 100%
        &__contentWrapper
            padding: 0
            h3
                margin-right: 20px
            .buttons--row 
                margin-left: -100px
.cta__reverse
    background: #000
    .cta__contentWrapper
        background: #000
    .cta__imageWrapper
        text-align: end