.efficiency
    padding-top: 110px
    padding-bottom: 110px
    .about__card__item
        height: 100%
    +max-screen($breakpoint-lg)
        padding-top: 80px
        padding-bottom: 80px
        & + .about.efficiency
            padding-top: 0
            padding-bottom: 50px
        &__title 
            margin-top: 0
            p
                font-size: 14px 
        &__title,
        &__text 
            p 
                margin-top: 0
                margin-bottom: 24px
        &__numbers
            h2 
                font-size: 36px
                line-height: 1.05
            h4,
            p
                font-size: 14px
            p 
                margin-top: 10px
                margin-bottom: 0
    +max-screen($breakpoint-sm)
        padding-top: 40px 
        padding-bottom: 22px
        & + .about.efficiency
            padding-bottom: 40px
        &__title 
            p 
                margin-bottom: 10px 
        &__text 
            p 
                font-size: 14px
                margin-bottom: 18px
        &__numbers
            h2 
                font-size: 36px
                line-height: 1
            h4 
                font-size: 14px 
        &__item 
            margin-bottom: 7px 
            &:last-of-type
                margin-bottom: 0
            p 
                margin-top: 10px 
               
        
.about__card__itemWrapper
    margin-bottom: 30px
.efficiency__numbers
    display: flex
    align-items: flex-end
    h2
        width: fit-content
        margin-right: 10px
        margin-bottom: 0
    h4
        width: fit-content
        margin-bottom: 0
