.features
    padding-top: 110px
    padding-bottom: 110px
    h2
        max-width: 400px
        margin-bottom: 42px 
        +max-screen($breakpoint-lg)
            line-height: 1.85
        +max-screen($breakpoint-sm)
            line-height: 1.4
    .row 
        margin-left: 0
        margin-right: 0
        border: 1px solid #fff 
        border-radius: 10px 
    &__item
        border-right: 1px solid #fff
        padding: 45px
        padding-bottom: 25px
        +max-screen($breakpoint-sm)
            padding: 21px
            &:nth-child(3)
                border-top: 1px solid #fff
            &:nth-child(4)
                border-top: 1px solid #fff
        p
            line-height: 22px
            margin-bottom: 0
        img
            with: 50px 
            height: 50px
    .page-template-about--values & 
        &__item 
            padding-bottom: 42px
            h6
                margin-bottom: 0 
            p 
                margin-top: 0
            img 
                margin-bottom: 16px
                max-width: 50px 
                max-height: 50px
                object-fit: contain
            +max-screen($breakpoint-lg)
                padding: 23px 18px 12px 
                img 
                    margin-bottom: 8px 
                    max-width: 40px 
                    max-height: 40px 
            +max-screen($breakpoint-sm)
                padding: 12px 8px 8px 21px
                img 
                    margin-bottom: 10px 
    +max-screen($breakpoint-lg)
        padding-top: 52px
        padding-bottom: 80px
        h3 
            margin-bottom: 29px 
        &__item 
            padding: 9px 25px 17px 
        img 
            width: 40px
            height: 40px
        p 
            font-size: 14px
            margin-top: 8px  
    +max-screen($breakpoint-sm)
        padding-top: 41px
        padding-bottom: 40px
        &__item 
            padding: 9px 25px 10px 
        p
            margin-top: 0
            margin-bottom: 0
            font-size: 14px
        img
            with: 40px 
            height: 40px
            margin-bottom: 8px
        h6 
            font-size: 14px 
            margin-bottom: 0
        .row 
            margin-left: 0 
            margin-right: 0
    .page-template-about--company &
        +max-screen($breakpoint-lg)
            +min-screen(769px)
                padding-top: 80px
.features__item
    +max-screen($breakpoint-sm)
        padding: 11px 12px 10px
.page-template-about--company
    +min-screen(993px)
        .features
            &__item 
                padding-bottom: 8px 
                min-height: 280px
.page-template-about--company
    .features__item
        &:nth-child(4)
            border-top: 1px solid #fff
        &:nth-child(5)
            border-top: 1px solid #fff
            border-right: none
        &:nth-child(3)
            border-right: none
.page-template-about--values
    .features__item
        &:nth-child(4)
            border-right: none