.hero
    padding-top: 0
    height: 100vh
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: top
    min-height: 100%
    margin-top: -137px
    padding-top: 200px
    +max-screen($breakpoint-sm)
        min-height: 850px
        h2
            font-size: 24px
            line-height: 29px
    +max-screen($breakpoint-lg)
        padding-top: 94px 
        height: auto 
        padding-bottom: 155px 
        margin-top: -91px
        background-size: 89%
        background-position-x: right
        background-position-y: bottom
    h1 
        +max-screen($breakpoint-lg)
            margin-bottom: 7px
    h2
        max-width: 454px
        +max-screen($breakpoint-md)
            max-width: none
    p
        line-height: 1.65 
        margin-bottom: 33px
        margin-top: 30px
        +max-screen($breakpoint-lg)
            margin-top: 0
    &.bottom
        background-position: bottom
    &__contentWrapper 
        padding-left: 0
        +max-screen($breakpoint-lg)
            width: 100% 
            max-width: 100%
.admin-bar
    .hero
        height: calc( 100vh - 32px )
        +max-screen($breakpoint-lg)
            height: auto