.partners
    padding-bottom: 145px
    &__itemWrapper 
        display: flex
        align-items: center
        margin-left: 8px
        margin-right: 8px
        margin-bottom: 35px
        +max-screen($breakpoint-md)
            margin-left: 0
            margin-right: 0
        p
            margin: 0
    &__heading
        p
            margin-top: 0
        h3
            margin-bottom: 20px