.text-block
    padding-top: 110px
    padding-bottom: 30px
    +max-screen($breakpoint-lg)
        padding-top: 70px
    +max-screen($breakpoint-sm)
        padding-top: 40px
        p 
            font-size: 10px
    